## Application Info
app.properties.name = "ContactHigh"
app.properties.version = "1.0.1"
app.properties.author = "Noah Panicola"

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/contact_high?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Repository Item Result Size
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=10
